# context conf
server.port=8080
server.servlet.context-path=/

# server properties
server.tomcat.basedir=statistics_base
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log

# logging properties
logging.config=classpath:conf/logback.xml
logging.path=${server.tomcat.basedir}/logs
logging.level.com.kdgohokar=DEBUG
logging.level.org.springframework=INFO